# provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514
$FileCreateMode 0644

$outchannel oc_l2tpd.log,/var/log/l2tpd.log,524288000,/usr/share/untangle-system-config/syslog-maxsize-rotate.sh /var/log/l2tpd.log
:syslogtag, startswith, "xl2tpd" :omfile:$oc_l2tpd.log
& stop
