# These spiffy aliases will allow folks to download our CA root certificate
# by simply pointing their browser at http://untangle_ip_address/cert

<Directory @PREFIX@/usr/share/untangle/settings/untangle-certificates/>
  Require all granted
</Directory>

Alias /cert  @PREFIX@/usr/share/untangle/settings/untangle-certificates/untangle.crt
Alias /cert/ @PREFIX@/usr/share/untangle/settings/untangle-certificates/untangle.crt
